@RELATION breast_cancer
@ATTRIBUTE breast.quad.left_low NUMERIC
@ATTRIBUTE breast.quad.right_up NUMERIC
@ATTRIBUTE tumor.size.30.34 NUMERIC
@ATTRIBUTE tumor.size.25.29 NUMERIC
@ATTRIBUTE age.40.49 NUMERIC
@ATTRIBUTE age.60.69 NUMERIC
@ATTRIBUTE irradiat.no NUMERIC
@ATTRIBUTE age.50.59 NUMERIC
@ATTRIBUTE tumor.size.20.24 NUMERIC
@ATTRIBUTE irradiat.yes NUMERIC
@ATTRIBUTE inv.nodes.0.2 NUMERIC
@ATTRIBUTE tumor.size.15.19 NUMERIC
@ATTRIBUTE deg.malig.2 NUMERIC
@ATTRIBUTE deg.malig.3 NUMERIC
@ATTRIBUTE age.30.39 NUMERIC
@ATTRIBUTE Class.no.recurrence.events NUMERIC
@ATTRIBUTE deg.malig.1 NUMERIC
@ATTRIBUTE Class.recurrence.events NUMERIC
@ATTRIBUTE breast.right NUMERIC
@ATTRIBUTE menopause.premeno NUMERIC
@ATTRIBUTE node.caps.no NUMERIC
@ATTRIBUTE breast.left NUMERIC
@ATTRIBUTE menopause.ge40 NUMERIC
@ATTRIBUTE breast.quad.left_up NUMERIC
@ATTRIBUTE tumor.size.10.14 NUMERIC
@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0
0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,0,0
0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,2,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,1,1,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,1,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,1,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,1,0,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,1,1,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,1,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,1,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,2,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,2,0,0,0,0
0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,1,1,1,0,0,0,0
