@RELATION adult
@ATTRIBUTE capital-loss=None NUMERIC
@ATTRIBUTE marital-status=Married-civ-spouse NUMERIC
@ATTRIBUTE sex=Female NUMERIC
@ATTRIBUTE sex=Male NUMERIC
@ATTRIBUTE age=Middle-aged NUMERIC
@ATTRIBUTE education=Some-college NUMERIC
@ATTRIBUTE income=small NUMERIC
@ATTRIBUTE workclass=Private NUMERIC
@ATTRIBUTE capital-gain=None NUMERIC
@ATTRIBUTE hours-per-week=Full-time NUMERIC
@ATTRIBUTE hours-per-week=Over-time NUMERIC
@ATTRIBUTE age=Senior NUMERIC
@ATTRIBUTE race=White NUMERIC
@ATTRIBUTE marital-status=Never-married NUMERIC
@ATTRIBUTE age=Young NUMERIC
@ATTRIBUTE education=Bachelors NUMERIC
@ATTRIBUTE native-country=United-States NUMERIC
@ATTRIBUTE education=HS-grad NUMERIC
@DATA
1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
0,1,0,2,0,0,0,1,1,0,0,0,1,0,0,0,1,0
1,1,0,2,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0
1,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,0,1,0,0,0,1,0,0,0,1,0
1,1,0,2,0,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0
1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0
1,1,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0
0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,1,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0
1,1,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0
1,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0
0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0
0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,0,2,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0
0,1,0,2,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
1,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,1,0,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0
0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0
0,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0
0,1,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0
1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0
0,1,0,2,0,0,0,0,1,1,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0
0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
1,1,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
1,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0
0,1,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
1,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0
0,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,1,0
0,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,1,0
1,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0
0,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,1,0
0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0
1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,1,0
0,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,1,0
1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,1,0
1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0
0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0
1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,1,0
1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0
0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,0,1,0
1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0
0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,1,0
0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0
0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0
0,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0
0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0
0,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,1,0
0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0
1,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,1,0
1,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0
0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
1,0,0,1,0,0,0,0,1,0,1,0,2,0,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0
0,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0
1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0
1,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0
1,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,1,0
0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0
0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0
1,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0
0,1,0,1,0,0,0,0,1,1,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,1,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0
0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0
0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,1,1,2,0,0,0,0,1,0,0,0,0
1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,1,0
1,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0
1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,1,0
0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,2,0
0,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,2,0
0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,1,0
1,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0
0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,1,0
0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0
0,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,2,0,0,0,1,0
1,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,1,0
1,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,1,0
1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0
0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0
1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,1,0
0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0
1,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,1,1,0,0,0,2,0,0,0,1,0
0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1
0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2,1
1,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,1,0
0,0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0
1,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0
1,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0
1,0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,1
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1
0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1
0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2,1
0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,1,0
1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2,0
0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1
0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0
1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,0,0,1,0,0,0,1,0
0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,2,0
0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0
0,0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1
1,0,0,0,0,0,1,1,2,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,1
1,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,1,0,2,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,0,0
1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,1,1,2,1,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1
0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,1
0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,1,0
1,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0
1,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,1,0,2,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1
0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,0
1,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,1,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0
0,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,1
0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,1,0
0,0,0,1,0,0,1,0,2,1,0,0,0,0,0,0,1,0
1,0,0,1,0,0,1,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,0,2,0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1
1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,0
0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,1,0
1,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,1,0,2,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,1
0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,1,2,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0
1,0,0,0,1,0,1,0,2,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,1
1,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,1
0,0,0,1,0,0,1,1,2,0,0,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0
1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,1
1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,1
0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,1,1,2,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,1,0
1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,1,0
1,0,0,1,0,0,1,1,2,0,0,0,1,0,0,0,1,0
1,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0
1,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,0,0
0,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,1,0
1,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,1,1,1,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,1,0
1,0,0,1,0,0,1,1,1,0,0,0,2,0,0,0,1,0
0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0
0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0
0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0
1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0
0,0,1,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,1,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1
1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0
1,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0
0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,1,0,0,0,1,1,1,0,0,2,0,0,0,1,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0
1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0
1,0,1,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0
0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1
1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,0,1,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0
1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0
0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2,0
1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1
0,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0
1,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0
0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0
0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0
0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0
0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,2,0
1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2,0
1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0
1,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,2,0
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0
0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0
1,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0
1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0
0,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0
1,1,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0
0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,2,0
0,1,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1
1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,0
0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1
0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0
1,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1
1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0
1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1
1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,2,0
1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,1,0
0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0
1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1
1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,2,0
0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0
2,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,1
1,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1
2,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1
0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,1
2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1
1,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0
1,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0
1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1
2,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,1,0
2,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,1
2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1
2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,1
2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0
2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0
1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0
0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0
2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1
1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0
2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1
1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0
1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,1
2,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0
0,0,0,1,1,0,0,1,1,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0
0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0
2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1
2,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0
0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0
2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0
1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,2,0
1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0
2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
2,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,2,0
1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0
2,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,1,1,0,0,1,1,0,0,0,2,0,0,0,0,0
2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0
2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0
2,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,2,0
2,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0
2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0
1,0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0
2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1
2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0
2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0
1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0
2,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0
1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,0
2,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
2,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0
0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0
2,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0
2,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,2,0
2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0
2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0
2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,1,0
2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0
2,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0
2,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0
0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0
1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,2,0
2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0
2,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,0
2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0
1,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0
2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,2,0
2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1
2,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,2,0
0,0,0,0,1,0,0,1,2,1,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,0
1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0
2,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0
2,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1
2,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1
2,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,2,0
0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0
2,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0
0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
2,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0
1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1
0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0
2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0
0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0
1,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
1,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,2,0
1,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1
1,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,1,0
2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0
2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1
1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,2,0
1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1
2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,0
0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0
0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,0
0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1
0,0,0,0,1,0,0,1,2,1,0,0,1,0,0,0,1,0
2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1
1,0,0,0,1,0,0,1,2,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,1,0
0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1
2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0
1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1
0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0
0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1
0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1
0,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1
2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,1,0
0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,0
0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0
0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,1
1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,2,0
0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,1
2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0
0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,2,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,2,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,2,0
1,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,1,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1
1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1
2,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1
1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,2,0
1,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,1,0
0,0,0,1,0,0,0,1,2,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0
0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0
0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,1,1,0,0,0,2,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
2,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,1,0
2,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,2,0
2,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0
2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0
1,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0
1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0
2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0
2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0
2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0
2,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0
1,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,1
1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1
1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,0
1,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,1
2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0
2,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,2,0
2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0
2,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,1,2,1,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,1,2,1,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1
2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,2,0
0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,1,0
2,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0
2,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0
1,0,0,1,0,0,0,1,2,1,0,0,0,0,0,0,1,0
2,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0
2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1
2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
1,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
2,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0
2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0
1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,2,0
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,2,0
1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0
2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,2,0
2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1
2,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0
2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,2,0
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0
0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0
2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
2,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,1,2,1,0,0,1,0,0,0,1,0
0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0
0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0
0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,2,0
1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
1,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0
2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0
2,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0
2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,2,0
1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0
2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,2,0
0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0
2,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,2,0
0,0,0,1,0,0,0,1,1,1,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,1,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,2,0
1,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,1,0
1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,0,0,0
2,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0
1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0
2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,2,0
2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,2,0
0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0
2,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,2,0
1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0
2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,2,0
2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,2,0
2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,1,0
2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,2,0
2,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0
2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0
1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0
2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,2,0
2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0
2,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1
1,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0
2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0
2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0
2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0
0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0
2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0
1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0
0,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0
2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0
0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0
0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,0
1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0
1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,0
2,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
2,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0
0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,1,0
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0
1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,2,0
2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,2,0
1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,2,0
1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0
2,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,2,0
2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0
0,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1
1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1
0,0,0,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0
2,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0
2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,1,0
0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0
0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0
2,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,1,0
0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0
0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
0,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0
1,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,1,0
2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
2,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0
2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
2,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0
0,0,0,1,1,0,0,1,2,0,0,0,1,0,0,0,1,0
2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0
2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0
2,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0
1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
2,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,1,0
1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0
2,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0
1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0
2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0
2,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
2,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,1,0
2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0
2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,1,0,0,2,0,0,0,1,0
2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0
2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0
2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0
0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,1,0
2,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0
1,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0
0,0,0,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,1,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,1,0,1,0,0,2,0,0,0,1,0
0,0,0,0,1,0,0,1,1,1,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
1,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0
2,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0
2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0
1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1,1,1,1,0,0,2,0,0,0,1,0
2,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0
1,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,0
1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0
2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,0
0,0,0,1,1,0,0,0,0,1,0,0,2,0,0,0,0,0
0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1
2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,1,1,1,1,0,0,2,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0
1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0
1,0,0,1,1,0,0,0,0,1,0,0,2,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0
1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0
0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,2,0
1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0
0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1
1,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,2,0
0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0
1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,1,1,0,0,1,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0
1,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0
1,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
1,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0
1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,0
1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0
1,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0
2,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,1,1
2,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0
2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
2,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0
0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0
1,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0
2,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
2,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0
1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1
0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0
1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0
0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0
2,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0
2,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
2,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0
0,1,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,0
2,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0
2,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,2,0
2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,2,0
2,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0
2,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0
2,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0
0,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,1,0
0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
2,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0
2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,1,0
1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0
1,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,1,0
2,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0
0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0
0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,2,0
2,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0
0,1,0,1,0,0,0,0,2,1,0,0,1,0,0,0,1,0
2,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0
0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,2,0
2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0
0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,1,0
0,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0
1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0
0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0
0,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0
1,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0
1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,2,0
1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0
0,1,0,1,1,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2,0
0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,2,0
0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0
1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,2,0
1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2,0
1,1,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0
1,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,1,0
0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0
0,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0
2,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0
0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2,0
0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0
1,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0
1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0
0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0
0,1,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,2,0
1,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,1,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,0
0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0
1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0
0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0
1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0
1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,0
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,0
1,1,0,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,2,0
0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,2,0
0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1
1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0
0,1,0,1,0,0,0,1,2,0,0,0,1,0,0,0,1,0
1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1
1,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0
1,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0
0,0,0,0,1,0,1,1,0,0,0,0,2,0,0,0,0,0
1,1,0,1,1,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,2,0
1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0
0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,2,0
1,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,2,0
1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0
1,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0
1,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0
0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0
1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1
1,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0
0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1
0,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,0
0,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,0
1,1,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,0
0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0
1,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,1,0
1,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,0
0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,1,0
1,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,1,0
0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0
1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0
1,1,0,1,0,0,0,1,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0
1,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,1,1,1,0,0,2,0,0,0,0,0
1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0
1,0,0,0,0,0,1,1,1,1,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0
0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0
1,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0
1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0
1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0
1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0
1,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0
1,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0
1,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,1,1,1,0,0,2,0,0,0,0,0
0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,1,0
1,0,0,0,1,0,0,1,1,1,0,0,2,0,0,0,0,0
1,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0
1,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
1,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0
