node.caps.yes,deg.malig.3 -> Class.recurrence.events
age.60.69,breast.quad.left_up -> menopause.ge40
age.60.69,deg.malig.2 -> menopause.ge40
age.60.69,breast.right -> menopause.ge40
age.60.69,node.caps.no,deg.malig.2 -> menopause.ge40
age.60.69,inv.nodes.0.2,breast.right -> menopause.ge40
age.60.69,node.caps.no,breast.right -> menopause.ge40
age.60.69 -> menopause.ge40
age.60.69,breast.quad.left_low -> menopause.ge40
age.60.69,node.caps.no -> menopause.ge40
age.60.69,inv.nodes.0.2 -> menopause.ge40
age.60.69,inv.nodes.0.2,node.caps.no -> menopause.ge40
age.60.69,irradiat.no -> menopause.ge40
age.60.69,Class.no.recurrence.events -> menopause.ge40
age.60.69,node.caps.no,irradiat.no -> menopause.ge40
